# nginx.conf
worker_processes 1

events {
  worker_connections 1024
}

http {
  include mime.types
  default_type application/octet-stream

  sendfile on

  keepalive_timeout 65

  # Configuración del servidor
  server {
    listen 80 # NGINX escuchará en el puerto 80 dentro del contenedor
    server_name localhost

    # Directorio raíz donde NGINX buscará los archivos
    # Asegúrate de que esto coincida con la ruta donde copiarás tu build
    root /usr/share/nginx/html

    # Configuración para Single Page Applications (SPAs)
    # Intenta buscar el archivo solicitado. Si no lo encuentra (ej. /alguna-ruta),
    # redirige la petición a index.html para que React Router la maneje.
    location / {
      try_files $uri $uri/ /index.html
    }

    # Opcional: Si tienes un /api para el backend, puedes proxy-pasarlo aquí
    location /api/ {
      proxy_pass http://localhost:3001/ # Ajusta el nombre del servicio y puerto
      proxy_set_header Host $host
      proxy_set_header X-Real-IP $remote_addr
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
      proxy_set_header X-Forwarded-Proto $scheme
    }
  }
}